.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
    margin-bottom: 40px;
}

.carousel-indicators li {
    border-color: #f4511e;
}

.carousel-indicators li.active {
    background-color: #f4511e;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}
.circle{
     border-radius:100%;
     width:152px;
     height:152px;
     border:5px solid #d2660eb0;
}
