.who{
    margin-top:40px;
    margin-bottom:40px;
}


.wpb_column{
    margin-top:50px;
    margin-bottom: 40px;
}


 background-image: url(data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' …'2,9 0,9 0,16 2,16 2,15.98 7.007,15.98 7.007,13.98 2,13.98 '/%3E%3C/svg%3E);
}
}
.large-hover-icons .rollover i:after {
    background-image: url(data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' …oints='16,7 9,7 9,0 7,0 7,7 0,7 0,9 7,9 7,16 9,16 9,9 16,9 '/%3E%3C/svg%3E);
}
.large-hover-icons .project-list-media .rollover-video i:after, .large-hover-icons .rollover i:after,
 .small-hover-icons .comment-author .project-list-media .rollover-video i:after,
  .small-hover-icons .comment-author .rollover i:after {
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.rollover i:after {
    position: absolute;
    width: 50px;
    height: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    content: "";
}
.project-list-media .rollover-video i:after, .rollover i:after {
    position: absolute;
    width: 50px;
    height: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    content: "";
}




element.style {
    max-height: 568px;
}
.no-share-buttons img.mfp-img {
    padding: 40px 0 40px;
}
.mfp-container, .mfp-img-mobile .mfp-bottom-bar, img.mfp-img {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
img.mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    padding: 40px 0 90px;
    margin: 0 auto;
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}

.mfp-auto-cursor .mfp-content {
    cursor: auto;
}
.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045;
}
.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    box-sizing: border-box;
}
.custom-btn-color>*, .stripe .custom-btn-color>* {
    color: inherit!important;
}
html, body, body.page, .wf-container > * {
    font: normal 16px / 26px "Lato", Helvetica, Arial, Verdana, sans-serif;
    word-spacing: normal;
    color: #72777d;
}
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
}